service/sneaker_service/service/sneaker.proto

syntax = "proto3";

package sneaker_service.service;

option go_package = "github.com/olzzhas/grpc-sneakershop/service/sneaker_service/service;proto_sneaker_service";

import "google/api/annotations.proto";
import "service/sneaker_service/model/sneaker.proto";

service SneakerService {
  rpc GetSneakers(GetSneakersRequest) returns (GetSneakersResponse){
    option (google.api.http) = {
      get: "/v1/get-sneakers"
    };
  }

  rpc UpdateSneaker(UpdateSneakerRequest) returns(UpdateSneakerResponse){
    option (google.api.http) = {
      patch: "/v1/update-sneaker/{id}"
      body: "*"
    };
  }
}

// Request for get sneakers.
message GetSneakersRequest{
  optional string model = 1;
  optional uint32 price = 2;
}

// Response for get sneakers.
message GetSneakersResponse{
  repeated model.Sneaker sneaker = 1;
}

// Request for update sneaker.
message UpdateSneakerRequest{
  string id = 1;
  optional string model = 2;
  optional uint32 price = 3;
}

// Response for update sneaker.
message UpdateSneakerResponse{
  model.Sneaker sneaker = 1;
}